{
  "name": "blue-prod-lodash",
  "version": "0.0.1",
  "description": "A fork of Lodash 3.10.x with ongoing maintenance from the blue-prod core team.",
  "main": "lib/index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo 'For tests, see https://github.com/lodash/lodash/tree/3.10.1/test.' && echo 'But still, running a quick sanity check...' && node test.js"
  },
  "keywords": [
    "lodash-3",
    "lodash3",
    "lodash-3.10.1",
    "lodash-3.10.x",
    "blue-prod"
  ],
  "author": "Vu Do",
  "repository": {
    "type": "git",
    "url": "git://github.com/EMSA-TECHNOLOGY/blue-prod-lodash.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EMSA-TECHNOLOGY/blue-prod-lodash/issues"
  }
}
